In [2]:
import pandas as pd



df_ratings = pd.read_csv("./ratings.csv")
df_movies = pd.read_csv("./movies.csv")
df_movie_data = pd.merge(df_ratings, df_movies, on='movieId')

In [15]:
user_movie_rating = df_movie_data.pivot_table(index='userId', columns='title', values='rating')

ratings_mean_count = pd.DataFrame(df_movie_data.groupby('title')['rating'].mean())

#Next, we need to add the number of ratings for a movie to the ratings_mean_count dataframe. Execute the following script to do so:
ratings_mean_count['rating_counts'] = pd.DataFrame(df_movie_data.groupby('title')['rating'].count())

movieSelected = user_movie_rating['Titanic (1997)']

movieCorrelation = user_movie_rating.corrwith(movieSelected,method="pearson")

df_movieCorrelation = pd.DataFrame(movieCorrelation, columns=['Correlation'])
df_movieCorrelation.dropna(inplace=True)
df_movieCorrelation = df_movieCorrelation.join(ratings_mean_count['rating_counts'])
df_movieCorrelation[df_movieCorrelation ['rating_counts']>50].sort_values('Correlation', ascending=False).head()
df_movieCorrelation = df_movieCorrelation.reset_index()

/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/lib/function_base.py:2683: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar, dtype=dtype)
/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/numpy/lib/function_base.py:2542: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                  title  Correlation  rating_counts
0                    'burbs, The (1989)     0.135055             17
1           (500) Days of Summer (2009)     0.272744             42
2        *batteries not included (1987)     0.760886              7
3               10 Items or Less (2006)    -1.000000              3
4     10 Things I Hate About You (1999)     0.441756             54
...                                 ...          ...            ...
4331                      [REC]² (2009)     1.000000              3
4332                    eXistenZ (1999)    -0.129532             22
4333                         xXx (2002)     0.174721             24
4334     xXx: State of the Union (2005)     0.790569              5
4335              ¡Three Amigos! (1986)     0.577032             26

[4336 rows x 3 columns]

In [18]:
user_movie_rating.corr()["Titanic (1997)"].dropna()

title
'burbs, The (1989)                   0.135055
(500) Days of Summer (2009)          0.272744
*batteries not included (1987)       0.760886
10 Items or Less (2006)             -1.000000
10 Things I Hate About You (1999)    0.441756
                                       ...
[REC]² (2009)                        1.000000
eXistenZ (1999)                     -0.129532
xXx (2002)                           0.174721
xXx: State of the Union (2005)       0.790569
¡Three Amigos! (1986)                0.577032
Name: Titanic (1997), Length: 4336, dtype: float64

In [8]:
df_ratings[df_ratings["userId"] == 25]

      userId  movieId  rating   timestamp
4012      25      231     4.0  1535470451
4013      25      260     5.0  1535470429
4014      25      527     5.0  1535470432
4015      25     1198     5.0  1535470495
4016      25     2028     5.0  1535470505
4017      25     2571     5.0  1535470427
4018      25     3578     5.0  1535470497
4019      25     4993     5.0  1535470421
4020      25     5952     5.0  1535470419
4021      25     7153     5.0  1535470418
4022      25    58559     5.0  1535470524
4023      25    59315     4.0  1535470521
4024      25    60069     5.0  1535470523
4025      25    68157     5.0  1535470515
4026      25    68954     5.0  1535470493
4027      25    74458     4.5  1535470529
4028      25    79132     5.0  1535470428
4029      25    91529     5.0  1535470498
4030      25   116797     5.0  1535470507
4031      25   122912     5.0  1535470461
4032      25   122916     4.5  1535470504
4033      25   176371     4.0  1535470469
4034      25   177593     5.0  1535470532
4035      25   180095     5.0  1535470476
4036      25   187541     4.0  1535470472
4037      25   187593     5.0  1535470534

In [ ]:
pip install pandas

:

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv("./movies.csv")

In [4]:
data

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

NameError: name 'pd' is not defined